# skript-hmccosmetics

./: build.gradle  settings.gradle
src/main/java/io/github/fusezion/skriptHmccosmetics/: SkriptHmccosmetics.java
src/main/java/io/github/fusezion/skripthmccosmetics/: SkriptHMCCosmetics.java
src/main/java/io/github/fusezion/skripthmccosmetics/elements/: Types.java
src/main/java/io/github/fusezion/skripthmccosmetics/elements/conditions/: CondCosmeticIsDyeable.java  CondCosmeticsHidden.java  CondPlayerHasCosmeticInSlot.java  CondPlayerIsInWardrobe.java
src/main/java/io/github/fusezion/skripthmccosmetics/elements/effects/: EffColorPlayerCosmetic.java  EffEquipPlayerCosmetic.java  EffHideShowCosmetics.java  EffUnequipPlayerCosmetic.java
src/main/java/io/github/fusezion/skripthmccosmetics/elements/events/: EvtCosmeticEquip.java  EvtCosmeticUnequip.java  EvtPlayerCosmeticHide.java  EvtPlayerCosmeticShow.java  EvtPlayerCosmeticsToggle.java  EvtWardrobeEnter.java  EvtWardrobeExit.java
src/main/java/io/github/fusezion/skripthmccosmetics/elements/expressions/: ExprCosmeticId.java  ExprCosmeticItem.java  ExprCosmeticPermission.java  ExprCosmeticPlayerItem.java  ExprCosmeticSlot.java  ExprCosmeticWithId.java  ExprPlayerCosmetic.java  ExprPlayerCosmetics.java
src/main/resources/: paper-plugin.yml
src/main/resources/lang/: default.lang
